{
  "name": "fitmemobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/material-top-tabs": "^6.6.1",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@reduxjs/toolkit": "^1.7.2",
    "@types/react-native-snap-carousel": "^3.8.10",
    "@types/underscore": "^1.11.15",
    "axios": "^1.2.0",
    "fast-deep-equal": "^3.1.3",
    "install": "^0.13.0",
    "lottie-react-native": "^6.6.0",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-calendar-events": "^2.2.0",
    "react-native-localization": "^2.3.1",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "^6.1.4",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.18.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.4.0",
    "react-native-tab-view": "^3.5.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-video": "^5.2.1",
    "react-native-webview": "^13.3.1",
    "react-native-youtube": "^2.0.2",
    "react-native-youtube-iframe": "^2.3.0",
    "react-navigation-stack": "react-navigation/stack",
    "react-redux": "^7.2.6",
    "redux-persist": "^6.0.0",
    "underscore": "^1.13.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-persist": "^4.3.1",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
